!@bugreport_mode BUGREPORT_DEFAULT, and dumpstate by default
Module metadata package name: com.google.mainline.go.primary
Duration of 'DUMPSYS CRITICAL': 0.78s
*** command 'perfetto --save-for-bugreport' failed: exit code 1
Error: Tracing is not supported on user builds.
Duration of 'EVENT LOG': 0.03s
Duration of 'STATS LOG': 0.02s
Duration of 'RADIO LOG': 0.02s
DumpTraces:/system/bin/init:0
DumpTraces:/system/bin/init:0
DumpTraces:/system/bin/init:0
DumpTraces:/system/bin/logd:0
DumpTraces:/system/bin/lmkd:0
DumpTraces:/system/bin/servicemanager:0
DumpTraces:/system/bin/hwservicemanager:0
DumpTraces:/vendor/bin/vndservicemanager:0
DumpTraces:/vendor/bin/iod:0
DumpTraces:/system/bin/hw/android.system.suspend@1.0-service:0
DumpTraces:/system/bin/keystore2:0
DumpTraces:/vendor/bin/hw/android.hardware.keymaster@4.1-unisoc.service:0
DumpTraces:/vendor/bin/vendor.samsung.hardware.security.engmode@1.0-service:0
DumpTraces:/vendor/bin/vaultkeeperd:0
DumpTraces:/vendor/bin/vendor.samsung.hardware.security.vaultkeeper@2.0-service:0
DumpTraces:/system/bin/tombstoned:0
DumpTraces:/vendor/bin/emservice:0
DumpTraces:/system/bin/iptables:0
DumpTraces:/system/bin/iptables:0
DumpTraces:/system/bin/hw/android.hidl.allocator@1.0-service:0
DumpTraces:/vendor/bin/hw/android.hardware.gatekeeper@1.0-service.trusty:0
DumpTraces:/vendor/bin/hw/android.hardware.graphics.allocator@4.0-service:0
DumpTraces:/vendor/bin/hw/vendor.samsung.hardware.light-service:0
DumpTraces:/vendor/bin/hw/vendor.unisoc.hardware.power-service:0
DumpTraces:/vendor/bin/hw/vendor.samsung.hardware.miscpower@2.0-service:0
DumpTraces:/vendor/bin/hw/vendor.samsung.hardware.security.drk@2.0-service:0
DumpTraces:/vendor/bin/hw/vendor.samsung.hardware.sysinput@1.1-service:0
DumpTraces:/vendor/bin/hw/vendor.samsung.hardware.wifi@2.0-service:0
DumpTraces:/vendor/bin/hw/vendor.sprd.hardware.cplog_connmgr@1.0-service:1
DumpTraces:/vendor/bin/hw/vendor.sprd.hardware.cplog_svc@1.0-service:0
DumpTraces:/vendor/bin/hw/vendor.sprd.hardware.enhance@1.0-service:1
DumpTraces:/vendor/bin/hw/vendor.sprd.hardware.log@1.0-service:1
DumpTraces:/vendor/bin/hw/vendor.sprd.hardware.network@1.0-service:1
DumpTraces:/vendor/bin/hw/vendor.sprd.hardware.trusty@1.0-service:0
DumpTraces:/vendor/bin/hw/vendor.sprd.hardware.wcn@1.0-service:1
DumpTraces:/system/bin/credstore:0
DumpTraces:/system/bin/gpuservice:0
DumpTraces:/vendor/bin/engpc:0
DumpTraces:/vendor/bin/gpsd:0
DumpTraces:/vendor/bin/modem_control:0
DumpTraces:/vendor/bin/sprdstorageproxyd:0
DumpTraces:/vendor/bin/sprdstorageproxyd:0
DumpTraces:/vendor/bin/tee_rpc:0
DumpTraces:/vendor/bin/tsupplicant:0
DumpTraces:/system/bin/traced_probes:0
DumpTraces:/system/bin/traced:0
DumpTraces:/system/bin/cplogserver:0
DumpTraces:/system/bin/imsd:0
DumpTraces:/system/bin/incidentd:0
DumpTraces:/system/bin/smdexe:0
DumpTraces:/system/bin/ddexe:0
DumpTraces:/system/bin/connfwexe:0
DumpTraces:/system/bin/installd:0
DumpTraces:/system/bin/storaged:0
DumpTraces:/system/bin/wificond:0
DumpTraces:/system_ext/bin/ext_data:0
DumpTraces:/system_ext/bin/ims_bridged:0
DumpTraces:/system/bin/sh:0
DumpTraces:/system_ext/bin/linkturbonative:0
DumpTraces:/system_ext/bin/log_service:0
DumpTraces:/system_ext/bin/modemlog_connmgr_service:0
DumpTraces:/system_ext/bin/slogmodem:0
DumpTraces:/system_ext/bin/sprd_networkcontrol:0
DumpTraces:/system/bin/ip:0
DumpTraces:/system/bin/sh:0
DumpTraces:/vendor/bin/uniber:0
DumpTraces:/vendor/bin/hw/rild:0
DumpTraces:/vendor/bin/hw/rild:0
DumpTraces:/vendor/bin/mlogservice:0
DumpTraces:/vendor/bin/phasecheckserver:0
DumpTraces:/vendor/bin/refnotify:0
DumpTraces:/vendor/bin/srtd:0
DumpTraces:/vendor/bin/thermald:0
DumpTraces:/vendor/bin/hw/vendor.samsung.hardware.gnss@2.0-service:0
DumpTraces:/system/bin/gatekeeperd:0
DumpTraces:/system/bin/at_distributor:0
DumpTraces:/vendor/bin/connmgr:0
DumpTraces:/vendor/bin/sprdstorageproxyd:0
DumpTraces:/system/bin/multiclientd:0
DumpTraces:/vendor/bin/cp_diskserver:0
DumpTraces:/vendor/bin/hw/android.hardware.wifi@1.0-service-lazy:0
DumpTraces:/system/bin/dumpstate:0
Duration of 'CPU INFO': 3.81s
open(/sys/kernel/debug/binder/failed_transaction_log): No such file or directory
open(/sys/kernel/debug/binder/transaction_log): No such file or directory
open(/sys/kernel/debug/binder/transactions): No such file or directory
open(/sys/kernel/debug/binder/state): No such file or directory
open(/sys/kernel/debug/binder/stats): No such file or directory
AddAnrTraceDir(): dump_traces_file=/data/log/dumptrace_C1gwYs, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/log/dumptrace_C1gwYs) to the main bugreport entry
Adding main entry (bugreport-wdt-2024-07-09-12-29-08.txt) from /data/user_de/0/com.android.shell/files/bugreports/dumpstate-2024-07-09-12-29-08.tmp to .zip bugreport
dumpstate id 1 finished around 2024/07/09 12:30:01 (53 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
